# keep our base image as small as possible
FROM unit:1.30.0-node18
# Alternatively, you can download the base image from AWS ECR:
# FROM public.ecr.aws/nginx/unit:1.30.0-node18

# port used by the listener in config.json

# The port that your application listens to.
ENV PORT=8080
EXPOSE 8080

WORKDIR /river/

COPY package.json ./

ADD source source/

ADD www www/
# COPY package-lock.json .
RUN npm install

RUN chmod +x www/server.js

#RUN sudo chown -R unit:unit .

#application setup

# RUN UNIT_CONFIG=$(cat config.json) && echo "$UNIT_CONFIG" > /docker-entrypoint.d/config.json


# RUN CONFIG_CONTENT=$(cat config.json) \
#     && echo "$CONFIG_CONTENT" >> /docker-entrypoint.d/config.json
COPY config.json /docker-entrypoint.d/config.json
# COPY ./.secret/*.pem  /docker-entrypoint.d/
# COPY ./config/*.json /docker-entrypoint.d/
# COPY ./scripts/*.sh   /docker-entrypoint.d/
